amplify/backend/api/todo/schema.graphql

# https://docs.amplify.aws/cli-legacy/graphql-transformer/auth/#multiple-authorization-rules

type User @model
  @auth(rules: [
    { allow: owner },
    { allow: owner, ownerField: "friends", operations: [read] }
  ]) {
    owner: String! @primaryKey
    friends: [String]
    ToDoItems: [ToDoItem] @hasMany
  }

# https://docs.amplify.aws/cli/graphql/data-modeling/#configure-a-secondary-index
type ToDoItem @model 
@auth(rules: [
    { allow: owner },
  ]) {
  id: ID!
  title: String!
  description: String!
  # user: User @belongsTo
}